<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Boxes</title>
    <style>
       div {
        border-radius: 99%;
        width: 500px;;
        height: 500px;
        background: rgb(143, 239, 122);
        border: 6px solid goldenrod;
        padding: 72px;
    }

    #box1 {
        background-image: radial-gradient(circle, rgb(187, 59, 4) 0%, rgb(253, 89, 29) 10%, rgb(234, 165, 91) 50%);
        float:right;
    }
    #box2 {
        background-image: radial-gradient(circle, rgb(187, 59, 4) 0%, rgb(253, 89, 29) 10%, rgb(234, 165, 91) 50%);
        float: left;
    }
    #box3 {
        border-radius: 35%;
        height: 700px;
        width: 200px;
        background-image: linear-gradient(180deg, rgb(187, 59, 4) 0%, rgb(253, 89, 29) 5%, rgb(234, 165, 91) 50%);
        float: left;
    }
    </style>
</head>

<body>
   <div id="box1"></div>
   <div id="box2"></div>
   <div id="box3"></div>
</body>

</html>